# Tarea2.1_Movil2

./: Region.sln
Region/Region/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  PagePaises.xaml  PagePaises.xaml.cs  Region.csproj
Region/Region.Android/: MainActivity.cs  Region.Android.csproj
Region/Region.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Region/Region.Android/Resources/: Resource.designer.cs
Region/Region/Controler/: ControlPaises.cs
Region/Region/Models/: Paises.cs  Ubicacion.cs
